{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/images/*.png",
    "width": 45,
    "padding": {
      "top": 2,
      "right": 7
    }
  },
  "display": {
    "separator": ": ",
    "key": {
      "width": 7
    },
    "percent": {
      "type": 9,
      "color": {
        "yellow": "bright_yellow"
      }
    },
    "color": {
      "separator": "blue"
    }
  },
  "modules": [
    "break",
    // Hardware
    {
      "type": "custom",
      "format": "{#separator}╭─────────────────────────Hardware──────────────────────────╮"
    },
    {
      "type": "host",
      "key": "\uf109 PC",
      "keyColor": "bright_green",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "│ ├\udb83\udee0",
      "keyColor": "bright_green",
      "format": "{name} @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "│ ├\udb83\udee0",
      "keyColor": "bright_green",
      "format": "{vendor} {name} [{type}]"
    },
    {
      "type": "memory",
      "key": "│ ├\udb81\udfdc",
      "keyColor": "bright_green",
      "format": "{used} / {total} ({percentage})",
      "percent": {
        "type": 9,
        "green": 70,
        "yellow": 80
      }
    },
    {
      "type": "disk",
      "key": "└ └\udb84\udc79",
      "keyColor": "bright_green",
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}",
      "percent": {
        "type": 9,
        "green": 70,
        "yellow": 90
      }
    },
    {
      "type": "custom",
      "format": "{#separator}╰────────────────────────────────────────────────────────────╯"
    },
    "break",
    // Software
    {
      "type": "custom",
      "format": "{#separator}╭─────────────────────────Software──────────────────────────╮"
    },
    {
      "type": "os",
      "key": "\uf17c OS",
      "keyColor": "red",
      "format": "{name} {arch}"
    },
    {
      "type": "packages",
      "key": "│ ├\udb80\udfd4",
      "keyColor": "red",
      "format": "Pacman ({pacman} Installed)"
    },
    {
      "type": "terminal",
      "key": "│ ├\udb80\udd8d",
      "keyColor": "red",
      "format": "{pretty-name} {version} ({exe-path})"
    },
    {
      "type": "shell",
      "key": "│ └\uebca",
      "keyColor": "red",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "custom",
      "format": "{#red}└"
    },
    {
      "type": "wm",
      "key": "\udb81\udce9 WM",
      "keyColor": "magenta",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "lm",
      "key": "│ ├\udb83\udda7",
      "keyColor": "magenta",
      "format": "{service} {version} ({type})"
    },
    {
      "type": "wmtheme",
      "key": "│ └\udb80\ude7c",
      "keyColor": "magenta",
      "format": "{result}"
    },
    {
      "type": "uptime",
      "key": "│ └\uf2f2",
      "keyColor": "magenta",
      "format": "Uptime ({formatted})"
    },
    {
      "type": "custom",
      "format": "{#separator}╰────────────────────────────────────────────────────────────╯"
    }
  ]
}
