# Change these gesture bindings

gesture = 4, swipe, move,
gesture = 4, pinch, float
gesture = 3, horizontal, workspace
gesture = 3, up, dispatcher, global, quickshell:overviewWorkspacesToggle
gesture = 3, down, dispatcher, global, quickshell:overviewWorkspacesClose