# Comment these out

# bind = Super, Super_L, exec, qs -c $qsConfig ipc call TEST_ALIVE || pkill fuzzel || fuzzel # [hidden] Launcher (fallback)
# bind = Super, A, global, quickshell:sidebarLeftToggle # Toggle left sidebar
# bind = Super, B, global, quickshell:sidebarLeftToggle # [hidden]

