# Comment these out

# bind = Super, Super_L, exec, qs -c $qsConfig ipc call TEST_ALIVE || pkill fuzzel || fuzzel # [hidden] Launcher (fallback)
# bind = Super, A, global, quickshell:sidebarLeftToggle # Toggle left sidebar
# bind = Super, B, global, quickshell:sidebarLeftToggle # [hidden]

# Custom
bind = Super, B, exec, firefox
bind = Super, Print, exec, grim -g "$(slurp -d)" - | tee ~/Pictures/Screenshots/$(date +%s).png | wl-copy && notify-send "Screenshot" "Saved to ~/Pictures/Screenshots"